register
<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="signup-form"><!--sign up form-->
						<h2>New User Signup!</h2>
						<form action="#">
							<input type="text" placeholder="Name"/>
							<input type="email" placeholder="Email Address"/>
							<input type="password" placeholder="Password"/>
							<button type="submit" class="btn btn-default">Signup</button>
						</form>
					</div><!--/sign up form-->
				</div>
			</div>
		</div>
login
<div class="login-form"><!--login form-->
    <h2>Login to your account</h2>
    <form action="{{route('login.post')}}" method='post'>
    {{csrf_field()}}
        <input class="form-control" type="email" id="emailaddress" name="email" required="" placeholder="Email Address">
        <input type="password" id="password" name="password" class="form-control" placeholder="Password">
        <span>
            <input type="checkbox" class="checkbox"> 
            Keep me signed in
        </span>
        <button type="submit" class="btn btn-default">Login</button>
    </form>
    <div>
        <p class="text-muted">Don't have an account? <a href="{{route('register.get')}}" class="text-muted ml-1"><b>Sign Up</b></a></p>
</br>
    </div>		
</div><!--/login form-->
</div>
<div class="col-sm-1">
<h2 class="or">OR</h2>
</div>
<div class="col-sm-4">
<div class="signup-form"><!--sign up form-->
    <h2>New User Signup!</h2>
    <form action="#">
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email Address">
        <input type="password" placeholder="Password">
        <button type="submit" class="btn btn-default">Signup</button>
    </form>

    {{route('registration.get')}}

    element.style {
        padding-top: 81px;
    
        $2y$10$micj.Np7rWDHUlEESm7/KeQsNyAHYYoE4SH.ofcZMMLdOi.xVCwfG

        <?php

        use Illuminate\Database\Migrations\Migration;
        use Illuminate\Database\Schema\Blueprint;
        use Illuminate\Support\Facades\Schema;
        
        class CreateUsersTable extends Migration
        {
            /**
             * Run the migrations.
             *
             * @return void
             */
            public function up()
            {
                Schema::create('users', function (Blueprint $table) {
                    $table->id();
                    $table->string('name');
                    $table->string('email')->unique();
                    $table->timestamp('email_verified_at')->nullable();
                    $table->string('password');
                    $table->rememberToken();
                    $table->timestamps();
                });
            }
        
            /**
             * Reverse the migrations.
             *
             * @return void
             */
            public function down()
            {
                Schema::dropIfExists('users');
            }
        }

        integer
        integerintegerinteger

        <?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Post extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('post', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name')->nullable();
            $table->integer('category')->default(0);
            $table->string('slug')->nullable();
            $table->string('address')->nullable();
            $table->integer('price_value')->default(0);
            $table->string('end_date')->nullable();
            $table->text('description')->nullable();
            $table->longtext('content')->nullable();
            $table->string('thumbnail')->nullable();
            $table->string('banner')->nullable();
            $table->text('meta_desc')->nullable();
            $table->string('meta_title')->nullable();
            $table->text('meta_keyword')->nullable();
            $table->integer('display')->default(0);//vị trí hiển thị
            $table->integer('count_view')->default(0);//lưu lượt xem bài
            $table->string('tags')->nullable();//từ khóa
            $table->integer('user_post')->default(0);//user post bài
            $table->integer('user_edit')->default(0);//user post bài
            $table->enum('status',['active','disable'])->default('active');
            $table->string('post_type')->default('blog');
            $table->enum('lang_code',['vn','en'])->default('vn');
            $table->timestamps();
            
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('post');
    }
}
